* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  }
  .container {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 0.5fr 0.5fr 0.3fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header"
      "nav nav"
      "main section"
      "footer footer";
  }
  
  .header { grid-area: header;
  background-color: aqua; 
  opacity: 50%;
}
  
  .nav { grid-area: nav; }
  
  .main { grid-area: main; }
  
  .section { grid-area: section; }
  
  .footer { grid-area: footer; }
  

  body {
   background-image: url(../img/fondoaround.jpg);
   background-position: center center;
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
   height: 100vh;
  position: relative;
  min-height: 100vh;
  padding-bottom: 50px;
}

  h1{
    background-color:  rgb(3, 152, 245);
    color: black;
    text-align: center;
    margin: 10px;
    padding: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 3rem;
    opacity: 50%;
    font-weight: bold;
    border-radius: 20px;
   
  }
  h2{
    background-color:  rgb(3, 152, 245);
    color: black;
    text-align: center;
    margin: 10px;
    padding: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.5rem;
    opacity: 50%;
    font-weight: bold;
    border-radius: 20px;
  }

  nav{
    background-color: white;
    margin: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 2rem;
    border-radius: 20px;
  }

  .menu{
    list-style: none;
    display: flex;
    padding: 10px;
    margin: 10px;

  }
  nav .menu a{
    color: black;
    text-decoration: none;
    margin: 10PX;
    padding: 10px;
    display: flex;
  }
  nav .menu li :hover{
    background-color: black;
    color: white;
    border-radius: 20px;
    display: flex;

  }
  main{
    padding: 10px;
    margin: 10px;
  }
 .parteA{
    display: flex;
    text-align: center;
    padding: 10px;
    margin: 10px;
    justify-content: space-between;
  }
  .parteI{
    text-align: center;
  justify-content: center;
  align-items: center;
  }

  .iconoM {
    width: 100px;
    height: 140px;
    padding: 20px;
    margin: 20px;
    background-color: white;
    align-items: center;
  }

  .formulario{
    color: black;
    font-weight: bold;
    background-color: rgb(179, 72, 72);
    margin: 10px;
    padding: 10px;
    width: 400px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1rem;
    opacity: 80%;
}
.descripcionA{
  display: flex;
  margin-left: 20px;
}

.descripcionDos{
  background-color: rgb(179, 72, 72);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 1.2rem;
  opacity: 80%;
  color: black;
  font-weight: bold;
  line-height: 1.5;
  border-radius: 20px;
  text-align: center;
  margin: 10px;
  padding: 10px;
  
}



.caja{
  width: 200px;
  margin: 10px;
  padding: 10px;
  border-color: aqua;
  font-size: large;
  font-weight: bolder;
  color:rgb(179, 72, 72); 
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  border-radius: 20px;

}
.cajaS{
  color:rgb(179, 72, 72); 
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  border-radius: 20px;
  width: 150px;
  font-weight: bolder;
  margin: 20px;
  padding: 20px;
  border-color: rgb(179, 72, 72); 
}





.productos.carrito {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
}

.producto {
  margin-bottom: 10px;
}

.agregar-carrito {
  background-color: rgb(63, 171, 238);
  border: none;
  padding: 10px;
  cursor: pointer;
}

.agregar-carrito:hover {
  background-color:  rgb(63, 171, 238);
}
img{
  width: 380px;
  height: 340px;
  object-fit: cover;
  border-radius: 20px  20px  0px  0px;
  background-color: white;
  padding: 10px;
  margin: 10px;
}

header{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  width: 100%;
  gap: 70%;
}


.productos{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  margin-bottom: 20px;
}
.icono{
  filter: invert(100%);
  width: 45px;
  height: auto;
}

.productos>div{
 box-shadow: 0px 0px 5px 0px rgb(63, 171, 238);
 background-color:  rgb(63, 171, 238);
 border-radius: 20px;
}
.productos>div:hover{
  background-color:  rgb(159, 211, 243);
}

.producto{
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.producto>p:first-child{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 25px;
  font-weight: 300;
}

.producto.precio{
 font-size: 20px;
 font-weight: 500;
}

.producto button{
  background-color:  rgb(3, 152, 245);
  width: 150px;
  height: 40px;
  border-radius: 10px;
  border: none;
  font-size: 13px;
  font-weight: 300;
  cursor: pointer;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.producto button:hover{
  background-color: rgb(80, 182, 245);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.icono{
  width: 150px;
}

.carrito{
  background-color:  rgb(63, 171, 238);
  width: 700px;
  color: black;
  font-size: smaller;
  font-weight: bold;
  gap: 15px;
  display: flex;
  border-radius: 20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
 .mapaA{
  display: flex;
  padding: 5px;
  display: flex;
 }

 @media screen and (max-width: 480px) {
  .container {
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 2fr 2fr 2fr ;
    grid-template-areas: "header " "main" "section"  "footer";
  }
}
@media screen and (min-widt: 480px) and (max-widt: 780px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 2fr 2fr 2fr;
    grid-template-areas: "header"  "main" "section"  "footer";
  }
}